<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Security"
        android:key="pref_key_storage_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="secure_switch"
            android:summary="Your device should have at least one fingerprint registered"
            android:title="Secure your notes by fingerprint" />

    </PreferenceCategory>
    <!--<EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />-->


</PreferenceScreen>
